<!DOCTYPE html>
<html lang="es">

<head>
    <title>Admin Contacto</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <link rel="shortcut icon" href="img/logo2ico.ico">
    <header>
        <div id="main">

            <nav>
                <a href="index.html"><img class="logo" src="img/LogoCG.png" width="90px" height="90px" alt="logo"></a>
                <ul>
                    <li><a href="indexadm.html">Inicio</a></li>
                    <li><a href="adm_productos.html">Productos</a></li>
                    <li><a href="adm_sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="adm_contacto.html">Contacto</a></li>

                    <li><a href="adm_perfil.html">Perfil</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <style>

            
            .container {
              border: 2px solid #dedede;
              background-color: #3b3b3b;
              border-radius: 5px;
                margin-bottom: 20px;
            }
            
            .darker {
              border-color: #ccc;
              background-color: rgb(114, 114, 114);
            }
            
            .container::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .container img {
              float: left;
              max-width: 60px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }
            
            .container img.right {
              float: right;
              margin-left: 20px;
              margin-right:0;
            }
            
            .time-right {
              float: right;
              color: #aaa;
            }
            
            .time-left {
              float: left;
              color: #999;
            }
            </style>


<div class="container my-5">
    <div class="row">
    <div class="col-12">
        <br>
            <h2 class="text-center">Mensajes Recibidos</h2>
            <br>

            <div class="container">
              <img src="img/bandmember.jpg" alt="Avatar" style="width:100%;">
              <p>Exelentes Productos! </p>
              <span class="time-right">11:00</span>
            </div>
            
            <div class="container darker">
              <img src="img/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
              <p>De nada, Gracias por elegirnos!</p>
              <span class="time-left">11:01</span>
            </div>
            
            <div class="container">
              <img src="img/bandmember.jpg" alt="Avatar" style="width:100%;">
              <p>Entraran nuevos este mes?</p>
              <span class="time-right">11:02</span>
            </div>
            
            <div class="container darker">
              <img src="img/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
              <p>Si, La proxima semana nos llegan mas productos</p>
              <span class="time-left">11:05</span>
            </div>

            <div class="form-group">
                    <label for="exampleInputPassword1">Responder</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                  </div>
                  <button type="submit" class="btn btn-info mb-2">Responder</button>
                  <br>
    </div>
    </div>
</div>

    

    <footer class="footer mt-5">

        <address>Todos los derechos reservados a COMPRA GAMER</address>
    </footer>


</body>

</html>