<!DOCTYPE html>
<html lang="es">

<head>
    <title>Editar sobre nosotros</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<style>
       
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: rgba(0, 0, 0, 0.739);
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #272727a4;
          padding: 20px;
        }
        </style>

<body>

    <link rel="shortcut icon" href="img/logo2ico.ico">
    <header>
        <div id="main">

            <nav>
                <a href="index.html"><img class="logo" src="img/LogoCG.png" width="90px" height="90px" alt="logo"></a>
                <ul>
                        <li><a href="indexadm.html">Inicio</a></li>
                        <li><a href="adm_productos.html">Productos</a></li>
                        <li><a href="adm_sobrenosotros.html">Sobre Nosotros</a></li>
                        <li><a href="adm_contacto.html">Contacto</a></li>
    
                        <li><a href="adm_perfil.html">Perfil</a></li>
                    </ul>
            </nav>
        </div>
    </header>

           <div class="container">
                <a href="indexadm.html">Inicio ></a>
                <a href="adm_sobrenosotros.html">Sobre nosotros ></a>
                <a>Editar sobre nosotros</a>
           </div>
           

            <div class="container my-4">
              
                <div class="row">

                        <div class="col-6">
                                <form action="/action_page.php">
                                
                                    <label for="subject">Ingrese informacion nueva</label>
                                    <textarea id="subject" name="subject" placeholder="Escribenos algo.." style="height:200px"></textarea>
                                
                                    <a href="#" class="btn btn-dark">Guardar</a>
                                  </form>
                        </div>

                       
                </div>
              
            </div>
<br><br><br><br><br><br><br> <br><br><br><br>

    <footer>

        <address>Todos los derechos reservados a COMPRA GAMER</address>
    </footer>


</body>

</html>