<!DOCTYPE html>
<html lang="es">

<head>
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<style>
       
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: rgba(0, 0, 0, 0.739);
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #272727a4;
          padding: 20px;
        }
        </style>

<body>

    <link rel="shortcut icon" href="img/logo2ico.ico">
    <header>
        <div id="main">

            <nav>
                <a href="index.html"><img class="logo" src="img/LogoCG.png" width="90px" height="90px" alt="logo"></a>
                <ul>
                        <li><a href="indexcliente.html">Inicio</a></li>
                        <li><a href="cliente_producto.html">Productos</a></li>
                        <li><a href="cliente_sobrenosotros.html">Sobre Nosotros</a></li>
                        <li><a href="cliente_contacto.html">Contacto</a></li>
                        <li><a href="cliente_carrito.html">Carrito</a></li>
                        <li><a href="cliente_perfil.html">Perfil</a></li>
                    </ul>
            </nav>
        </div>
    </header>


            <h4 class="display-4 text-center text-light">Contactanos</h4>

           
           

            <div class="container my-4">
              
                <div class="row">
                        <div class="col-12 mb-5">
                            <p>Horarios de atencion de lunes a domingo de 8 am a 9pm</p>
                        </div>
                        <br>

                        <div class="col-6">
                                <form action="/action_page.php">
                                    <label for="fname">Nombre</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">
                                
                                    <label for="lname">Apellido</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Apellido..">
                                
                                    <label for="lname">Correo Electronico</label>
                                    <input type="email" id="lname" name="lastname" placeholder="Email.."><br>
                                
                                    <label for="subject">Mensaje</label>
                                    <textarea id="subject" name="subject" placeholder="Escribenos algo.." style="height:200px"></textarea>
                                
                                    <a href="mensajeenviado.html" class="btn btn-dark">Enviar</a>
                                  </form>
                        </div>

                        <div class="col-6">
                                <div class="section">
                                        <p>Numero:3834769555 <br>
                                            email: compragamer@email.com
                                
                                            </p>
                    
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.6443188035262!2d-65.78323157165367!3d-28.470057803274067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4fc50cc2143dff75!2sInstituto%20Superior%20San%20Martin!5e0!3m2!1ses-419!2sar!4v1575846952099!5m2!1ses-419!2sar" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </div>
                        </div>
                </div>
              
            </div>


    <footer>

        <address>Todos los derechos reservados a COMPRA GAMER</address>
    </footer>


</body>

</html>